# mpp-java-project-networking

./: README.md  settings.gradle  swimMaster.db
SwimMasterCS/SwimMaster/: SwimMaster.sln
SwimMasterCS/SwimMaster/SwimMaster/: Program.cs  SwimMaster.csproj  swimMaster.db
SwimMasterCS/SwimMaster/SwimMaster/Properties/: Resources.Designer.cs
SwimMasterCS/SwimMaster/SwimMaster/domain/: Competition.cs  Entity.cs  Operator.cs  Participant.cs
SwimMasterCS/SwimMaster/SwimMaster/gui/: LoginScene.Designer.cs  LoginScene.cs  MainScene.Designer.cs  MainScene.cs  RegistrationScene.Designer.cs  RegistrationScene.cs
SwimMasterCS/SwimMaster/SwimMaster/repository/: ConnectionFactory.cs  DBUtils.cs  IRepository.cs  SqliteConnectionFactory.cs
SwimMasterCS/SwimMaster/SwimMaster/repository/competitionsRepo/: CompetitionDbRepository.cs  ICompetitionDbRepository.cs
SwimMasterCS/SwimMaster/SwimMaster/repository/operatorsRepo/: IOperatorDbRepository.cs  OperatorDbRepository.cs
SwimMasterCS/SwimMaster/SwimMaster/repository/participantsRepo/: IParticipantsDbRepository.cs  ParticipantDbRepository.cs
SwimMasterCS/SwimMaster/SwimMaster/service/: ContestService.cs  OperatorService.cs
SwimMasterClient/: build.gradle
SwimMasterClient/src/main/java/sm/client/: StartClient.java
SwimMasterClient/src/main/java/sm/client/gui/: MainAppController.java
SwimMasterJavaNW/: build.gradle  settings.gradle  swimMaster.db
SwimMasterJavaNW/SwimMasterNetworking/src/main/java/dto/: DTOUtils.java
SwimMasterJavaNW/SwimMasterNetworking/src/main/java/rpcprotocol/: RequestType.java  ResponseType.java  RpcClientWorker.java  RpcServicesProxy.java
SwimMasterJavaNW/SwimMasterPersistance/: build.gradle
SwimMasterJavaNW/SwimMasterPersistance/src/main/java/sm/persistance/: ICompetitionRepository.java  IOperatorsRepository.java  IParticipantRepository.java
SwimMasterJavaNW/SwimMasterPersistance/src/main/java/sm/persistance/repository/: CompetitionDbRepository.java  JdbcUtils.java  ParticipantDbRepository.java
SwimMasterJavaNW/SwimMasterServer/src/main/java/: StartServer.java
SwimMasterJavaNW/SwimMasterServer/src/main/resources/: smserver.properties
SwimMasterModel/: build.gradle
SwimMasterModel/src/main/java/sm/model/: Competition.java  CompetitionStyle.java  Entity.java  Operator.java
SwimMasterModel/src/main/java/sm/model/utils/: CompetitionItem.java  ParticipantItem.java
SwimMasterNetworking/: build.gradle
SwimMasterNetworking/src/main/java/dto/: CompetitionItemDTO.java  DTOUtils.java  OperatorDTO.java  ParticipantDTO.java  ParticipantItemDTO.java
SwimMasterNetworking/src/main/java/rpcprotocol/: Request.java  RequestType.java  Response.java
SwimMasterPersistance/: build.gradle
SwimMasterPersistance/src/main/java/sm/persistance/: IRepository.java  RepositoryException.java
SwimMasterPersistance/src/main/java/sm/persistance/orm/: HibernateUtils.java  OperatorsORMRepository.java
SwimMasterPersistance/src/main/java/sm/persistance/repository/: CompetitionDbRepository.java  JdbcUtils.java  OperatorsDbRepository.java
SwimMasterREST/: build.gradle
SwimMasterREST/src/main/java/start/: StartRestClient.java  StartRestServices.java
SwimMasterServer/: build.gradle
SwimMasterServer/src/main/java/: StartServer.java
SwimMasterServer/src/main/java/sm/server/: ServicesImpl.java
SwimMasterServer/src/main/resources/: hibernate.cfg.xml
SwimMasterServices/: build.gradle
(+24 files in other folders)
