plugins {
    id 'java'
}

group 'com.mpp.nw'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':SwimMasterModel')

    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.apache.logging.log4j', name:'log4j-core', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name:'log4j-api', version: '2.17.1'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.40.1.0'
}

test {
    useJUnitPlatform()
}