plugins {
    id 'java'
    id 'application'
}

group 'com.mpp.nw'
version '1.0'


repositories {
    mavenCentral()
}

dependencies {
    implementation project (':SwimMasterModel')
    implementation project (':SwimMasterServices')
    implementation project (':SwimMasterPersistance')
    implementation project (':SwimMasterNetworking')
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation('org.hibernate.orm:hibernate-core:6.1.7.Final')
}
application{
    mainClass='StartServer'
}