plugins {
    id 'java'
}

group 'com.mpp.nw'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.hibernate', name:'hibernate-core', version: '6.2.0.CR3'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.1'
}
