plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'application'
}

group 'com.mpp.nw'
version '1.0'

repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation project (':SwimMasterModel')
    implementation project (':SwimMasterServices')
    implementation project (':SwimMasterNetworking')
}

application{
    mainClass='sm.client.StartClient'
}